<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpack 5 test</title>
  </head>

  <body>
    <h1>webpack 5 test</h1>
    <h2>test</h2>
    <div class="jpg jpg-big"></div>
    <div class="jpg jpg-small"></div>
    <!-- 測試用註解 -->
    <div class="card card-success">test card success</div>
    <button type="button" onclick="console.log(`test button`)">
      test button
    </button>
    <button type="button" id="js-test-click">test button</button>
  </body>
</html>
